<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78e0a4ee723a49b398f947d0f670f0ff" Name="Diagram1">
        <EntityTypeShape EntityType="DistributorDBModel.C_Order" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.C_User" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.Agent" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.AgentAccount" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.Cart" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.CartDetail" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.Customer" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.CustomerAccount" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.DeliveryCustomerReceipt" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.DeliverySlip" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.OrderDetail" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.Product" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.Staff" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.StaffAccount" Width="1.5" PointX="10" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.UserAccount" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.WareHouseReceipt" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DistributorDBModel.WareHouseReceiptDetail" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="DistributorDBModel.FK___Order__AgentID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__DeliveryS__SlipD__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__OrderDeta__Order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__Agent__AgentID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__AgentAcco__Agent__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__Customer__Custom__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__CustomerA__Custo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__Staff__StaffID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__StaffAcco__Staff__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__WareHouse__Staff__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__AgentAcco__Agent__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__Cart__CustomerID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__CartDetai__CartI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__DeliveryC__Payme__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__CartDetai__Produ__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__CustomerA__Custo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__OrderDeta__Produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__WareHouse__Produ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__StaffAcco__Staff__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DistributorDBModel.FK__WareHouse__WareH__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>